<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".article.ImpressArticleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/surfaceColor">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back_icon"
            app:navigationIconTint="@color/titleColor"
            app:title="Mon an"
            app:titleCentered="true"
            app:titleTextColor="@color/titleColor"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/titleColor" />

        <TextView
            android:id="@+id/no_article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chưa có bài viết nào"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_list"
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/article_item"
            tools:itemCount="8"
            android:orientation="vertical"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>